.location-section{
    margin: 30px 0;
    padding-left: 20px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}
.scroll-container{
    display: flex;
    gap: 20px;
    overflow-x:auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}
.location-list-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.scroll-container::-webkit-scrollbar{height: 8px;}
.scroll-container::-webkit-scrollbar-track{background: #f1f1f1;}
.scroll-container::-webkit-scrollbar-thumb{background: #888;}
.place-card{
    width: 350px;
    height: 500px;
    flex: 0 0 auto;
    border-radius: 12px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    background-color: #F6F5F5;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}  
.place-card:hover {
    transform: translateY(-4px);
  }
  
.place-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px ;
}
  
.place-info {
    padding: 8px 12px;
    font-size: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.place-info-top {
    flex: 1;
}

.place-info h3 {
    margin: 0 0 3px 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    line-height: 1.2;
}

.place-info p {
    margin: 0 0 4px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.3;
  }

  .place-rating {
    margin-top: auto;
    font-size: 14px;
    color: #333;
  }

  .tags {
    display: flex;
    gap: 3px;
    margin-bottom: 4px;
    flex-wrap: wrap;
  }

  .tag {
    background-color: #D9D9D9;
    color: #555;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 14px;
    white-space: nowrap;
  }
